﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Acr.Support" version="2.1.0" targetFramework="xamarinios10" />
  <package id="Acr.UserDialogs" version="6.0.0" targetFramework="xamarinios10" />
  <package id="BTProgressHUD" version="1.2.0.3" targetFramework="xamarinios10" />
  <package id="ExifLib.PCL" version="1.0.1" targetFramework="xamarinios10" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="xamarinios10" />
  <package id="Splat" version="1.6.2" targetFramework="xamarinios10" />
  <package id="SQLite.Net.Core-PCL" version="3.1.1" targetFramework="xamarinios10" />
  <package id="TK.CustomMap" version="1.5.1" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Connectivity" version="2.3.0" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Geolocator" version="3.0.4" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.Media" version="2.6.2" targetFramework="xamarinios10" />
  <package id="Xam.Plugin.PushNotification" version="1.2.4" targetFramework="xamarinios10" developmentDependency="true" />
  <package id="Xamarin.Forms" version="2.3.4.247" targetFramework="xamarinios10" />
  <package id="Xamarin.Forms.Maps" version="2.3.4.247" targetFramework="xamarinios10" />
  <package id="XLabs.Core" version="2.2.0-pre05" targetFramework="xamarinios10" />
  <package id="XLabs.Forms" version="2.2.0-pre05" targetFramework="xamarinios10" />
  <package id="XLabs.IoC" version="2.2.0-pre05" targetFramework="xamarinios10" />
  <package id="XLabs.Platform" version="2.2.0-pre05" targetFramework="xamarinios10" />
  <package id="XLabs.Serialization" version="2.2.0-pre05" targetFramework="xamarinios10" />
  <package id="ZXing.Net.Mobile" version="2.2.9" targetFramework="xamarinios10" />
  <package id="ZXing.Net.Mobile.Forms" version="2.2.9" targetFramework="xamarinios10" />
</packages>